CLIENT_ORIGIN=your_client_origin_here
PORT=5000
DB_HOST=your_db_host_here
DB_USER=your_username_here
DB_PASSWORD=your_password_here
DB_NAME=your_database_name_here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email_here
EMAIL_PASS=your_email_password_here
JWT_SECRET=your_jwt_secret_here
HUGGINGFACE_API_KEY=your_huggingface_api_key_here



